% Copyright (C) 2001, Compaq Computer Corporation
% 
% This file is part of Vesta.
% 
% Vesta is free software; you can redistribute it and/or
% modify it under the terms of the GNU Lesser General Public
% License as published by the Free Software Foundation; either
% version 2.1 of the License, or (at your option) any later version.
% 
% Vesta is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
% Lesser General Public License for more details.
% 
% You should have received a copy of the GNU Lesser General Public
% License along with Vesta; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

\manpage{PrintCacheVal(1) man page}{PrintCacheVal}{1}

\section{Name}

PrintCacheVal - print the pickled binary values in cache entries to stdout

\section{Synopsis}

\bf{PrintCacheVal}
[ \link{#NOpt}{\bf{-n} | \bf{-N}} ]
[ \link{#CIOpt}{\bf{-ci} \it{num}} ]
[ \it{path} ]

\section{Description}

\it{PrintCacheVal} reads the MultiPKFile(s) named by \it{path} in the
stable cache, and prints the pickled result values in their cache
entries to the standard output. Each pickled value is preceeded
by \tt{sizeof(int)} bytes that represent the length of the subsequent
value in bytes.

The \it{path} parameter should specify some subtree of the stable
cache. All MultiPKFiles in that subtree are processed. If \it{path} is
a relative path, it is interpreted relative to the stable cache root
directory as specified by the user's Vesta configuration file. See the
section on \link{#ConfigSect}{Configuration Variables} below. If
\it{path} is omitted, all MultiPKFiles in the stable cache are
processed.

\section{Switches}

\begin{description}
\item{\anchor{NOpt}{\bf{-n}}}
If \bf{-n} is specified, then no pickled values are written to the
standard output. Instead, the number of cache entries in each
MultiPKFile whose pickled values would be written to standard output
are printed.

\item{\bf{-N}}
Like \bf{-n}, except that instead of printing the number of cache
entries per MultiPKFile, the cache index and pickle size (in bytes) of
each pickled value that would be written to standard output are
printed.

\item{\anchor{CIOpt}{\bf{-ci} \it{num}}}
By default, the pickled values of \it{all} cache entries in the
specified MultiPKFile are printed. If \bf{-ci} \it{num} is specified,
then only the pickled value associated with the cache entry with index
\it{num} is printed. If cache entry \it{num} does not appear in the
MultiPKFile named by \it{path}, nothing is printed.
\end{description}

\section{\anchor{ConfigSect}{Configuration Variables}}

Like most Vesta-2 applications, PrintCacheVal reads site-specific
configuration information from a Vesta-2 \it{configuration file} named
\it{vesta.cfg}. It first looks for this file in the current directory;
if none is found there, it looks in your home directory.

The configuration file is divided into a number of sections, denoted
in the file by \tt{[}\it{SectionName}\tt{]}. The variables used by
PrintCacheVal are in the section denoted by \tt{[CacheServer]}. Here
are the relevant variables and their meanings; the types of the
variables are shown in parentheses:

\begin{description}
\item{\tt{MetaDataRoot} (string)}
The pathname of the directory in which the Vesta system's metadata is
stored. If this variable is undefined, the current directory is used.
Other configuration variables are interpreted relative to this path.

\item{\tt{MetaDataDir} (string)}
The directory (relative to the MetaDataRoot) in which the cache
server's metadata is stored.

\item{\tt{SCacheDir} (string)}
The directory (relative to the MetaDataRoot/MetaDataDir) in which the
cache server stores cache entries.
\end{description}

\section{Bugs}

Currently, there is only support for printing the pickled values in a
single MPKFile. However, find(1) can be used to walk the entire stable
cache and print the pickled values in every cache entry.

\section{See Also}

\link{PrintMPKFile.1.html}{PrintMPKFile(1)},
\link{ShowCache.1.html}{ShowCache(1)},
\link{VCache.1.html}{VCache(1)},
\link{VCacheStats.1.html}{VCacheStats(1)},
\link{MultiPKFile.5.html}{MultiPKFile(5)}

\section{Author}

Allan Heydon
(\tt{caheydon@yahoo.com})

\begin{verbatim}
Created on Thu May 29 15:32:26 PDT 1997 by heydon
Last modified on Thu Nov  8 12:48:54 EST 2001 by ken@xorian.net
     modified on Fri May 30 17:29:13 PDT 1997 by heydon
\end{verbatim}

