% Copyright (C) 2001, Compaq Computer Corporation
% 
% This file is part of Vesta.
% 
% Vesta is free software; you can redistribute it and/or
% modify it under the terms of the GNU Lesser General Public
% License as published by the Free Software Foundation; either
% version 2.1 of the License, or (at your option) any later version.
% 
% Vesta is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
% Lesser General Public License for more details.
% 
% You should have received a copy of the GNU Lesser General Public
% License along with Vesta; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

\manpage{TestCacheRandom(1) man page}{TestCacheRandom}{1}

\section{Name}

TestCacheRandom - make random client calls on the Vesta-2 cache server

\section{Synopsis}

\bf{TestCacheRandom}
[ \link{#ThreadsOpt}{\bf{-threads} \it{n}} ]
[ \link{#ReqsOpt}{\bf{-reqs} \it{numReqs}} ]
[ \link{#PKsOpt}{\bf{-pks} \it{numPKs}} ]
[ \link{#KidsOpt}{\bf{-kids}} ]
[ \link{#QuietOpt}{\bf{-quiet}} ]

\section{Description}

\it{TestCacheRandom} makes random calls on the Vesta-2 cache server
\link{VCache.1.html}{VCache(1)} named in the user's Vesta
configuration file, as described \link{#ConfigSect}{below}.
It forks \it{n} threads, each of which makes a sequence of
\it{requests}. A request consists of server calls of the following
form:

\begin{flushleft}
( FreeVariables [ Lookup ] )+ [ AddEntry ]
\end{flushleft}

That is, repeated calls are made to \it{FreeVariables} and \it{Lookup}
until \it{Lookup} returns \it{Hit} or \it{Miss} (if \it{FreeVariables}
returns an indication that there are no entries in the cache for the
specified primary key, the call to \it{Lookup} is skipped altogether
because it would return \it{Miss} as its result). A call is then made
to \it{AddEntry} if \it{Lookup} returned \it{Miss} (or if no
\it{Lookup} call was performed).

\it{TestCacheRandom} generates psuedo-random values for the arguments
to calls it makes. The arguments to each call are generated
independently. Hence, the arguments do not necessarily correspond to
arguments that would be supplied by an actual client. In particular,
the fingerprints for names supplied to \it{Lookup} will not
necessarily correspond to the fingerprints for names supplied to the
subsequent \it{AddEntry} call.

\section{Options}

The command-line options are:

\begin{description}
\item{\anchor{ThreadsOpt}{\bf{-threads} \it{n}}}
Specifies the number of client threads to run simultaneously. Defaults
to one thread.

\item{\anchor{ReqsOpt}{\bf{-reqs} \it{numReqs}}}
Specifies the number of requests to be made by each thread. If this
option is not specified, each thread will make requests indefinitely.

\item{\anchor{PKsOpt}{\bf{-pks} \it{numPKs}}}
On each request, a random primary key (PK) is chosen from a universe
of values. By default, the random selection is made according to a
uniform distribution over 10 different PKs. If \bf{-pks} \it{numPKs}
is specified, then the selection is made according to a uniform
distribution over \it{numPKs} different PKs.

\item{\anchor{KidsOpt}{\bf{-kids}}}
Causes the program to generate cache entries with non-empty \it{kids}
arguments. When the list of children is non-empty, the child entries
will not have leases in the cache server, so any \it{AddEntry} request
will fail. By default, \it{TestCacheRandom} sends an empty \it{kids} list.

\item{\anchor{QuietOpt}{\bf{-quiet}}}
By default, arguments and results of all calls are printed on standard
output. If \it{-quiet} is specified, this output is surpressed.
\end{description}

\section{\anchor{ConfigSect}{Configuration Variables}}

Like most Vesta-2 applications, \it{TestCacheRandom} reads site-specific
configuration information from a Vesta-2 \it{configuration file} named
\it{vesta.cfg}. The program first looks for this file in the
current directory; if none is found there, it looks in your home
directory.

The configuration file is divided into a number of sections, denoted
in the file by \tt{[}\it{SectionName}\tt{]}. The variables used by
\it{TestCacheRandom} are in the section denoted by \tt{[CacheServer]}.
Here are the variables and their meanings; the types of the variables
are shown in parentheses.

\begin{description}
\item{\tt{Host} (string)}
The hostname of the machine on which the cache server is running.

\item{\tt{Port} (integer)}
The port number on the host named by \it{Host} to contact. This allows
multiple cache servers to be running on the same machine; each one
listens on a different port for connections.
\end{description}

\section{Bugs}

\begin{itemize}
\item
The random fingerprints are generated from a small set, so the primary
keys generated by \it{TestCacheRandom} will reside in the same
MultiPKFile in the cache. There is no way to control the size of the
primary key space.

\item
\it{TestCacheRandom} never checkpoints the cache. You can use the separate
\link{ChkptCache.1.html}{ChkptCache(1)} or
\link{TestCache.1.html}{TestCache(1)} program to do that while
\it{TestCacheRandom} is running.
\end{itemize}

\section{See Also}

\link{VCache.1.html}{VCache(1)},
\link{ChkptCache.1.html}{ChkptCache(1)},
\link{TestCache.1.html}{TestCache(1)}

\section{Author}

Allan Heydon
(\tt{caheydon@yahoo.com})

\begin{verbatim}
Last modified on Thu Nov  8 12:40:15 EST 2001 by ken@xorian.net
     modified on Thu Jul 31 15:54:00 PDT 1997 by heydon
\end{verbatim}
