% Copyright (C) 2001, Compaq Computer Corporation
% 
% This file is part of Vesta.
% 
% Vesta is free software; you can redistribute it and/or
% modify it under the terms of the GNU Lesser General Public
% License as published by the Free Software Foundation; either
% version 2.1 of the License, or (at your option) any later version.
% 
% Vesta is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
% Lesser General Public License for more details.
% 
% You should have received a copy of the GNU Lesser General Public
% License along with Vesta; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

\manpage{vaccessrefresh - Ask the Vesta repository to refresh its
access control tables}{vaccessrefresh}{8}

\section{\anchor{Name}{Name}}

\bf{vaccessrefresh} - Ask the Vesta repository to refresh its access
control tables

\section{\anchor{Synopsis}{Synopsis}}

\bf{vaccessrefresh} [\link{#-R}{-R \it{repos}}]

\section{\anchor{Contents}{Contents}}

\begin{itemize}
\item \link{#Description}{Description}
\item \link{#Flags}{Flags}
\item \link{#Configuration}{Configuration}
\item \link{#Limitations}{Limitations}
\item \link{#See_Also}{See Also}
\item \link{#Author}{Author}
\end{itemize}

\section{\anchor{Description}{Description}}

The \bf{vaccessrefresh} command is an administrative utility which
asks the repository to refresh its in-memory access control
information.

A successful refresh will make the repository aware of all changes to
its host operating system's user and group databases, as well as
changes to the repository's export, alias, and group files.

\bf{vaccessrefresh} returns status 0 for success, 1 for configuration
errors, or 2 for network, permissions, or parsing errors.

\section{\anchor{Flags}{Flags}}

\begin{description}
\item{\anchor{-R}{-R \it{repos}}}
Make the access control refresh request to \it{repos} instead of the
default local repository.  The repository is specified by host name
and TCP port number in the format \it{host}\tt{:}\it{port}.  The
\tt{:}\it{port} portion may be omitted; it defaults to
\link{#Configuration}{\it{[Repository]VestaSourceSRPC_port}}.
\end{description}

\section{\anchor{Configuration}{Configuration}}

The following values are obtained from the \tt{[Repository]} section of the
Vesta configuration file.
\begin{description}
\item{\it{VestaSourceSRPC_host}}
The host name of the default (local) repository.
\item{\it{VestaSourceSRPC_port}}
The default TCP port number for repositories.
\end{description}

\section{\anchor{Limitations}{Limitations}}

Only an administrator can perform this operation.  All other users
will be denied permission.

Any errors in parsing the repository's access control files (export,
alias, and group) will abort the refresh of access control
information, leaving the repository's in-memory tables unchanged.  Any
such errors will be reported to the client and displayed for the user.

\section{\anchor{See_Also}{See Also}}

\link{repository.8.html#AccessControl}{\bf{repository}(8), "Access Control" section},
\link{vesta-intro.1.html}{\bf{vesta-intro}(1)},
\link{repos-ui.1.html}{\bf{repos-ui}(1)}

\section{\anchor{Author}{Author}}

Ken Schalk
<\link{mailto:ken@xorian.net}{\tt{ken@xorian.net}}>

\begin{verbatim}
Last modified on Wed Jan 22 23:00:58 EST 2003 by ken@xorian.net
\end{verbatim}
